<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>home page</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
</div>

<body>
  <header>
    <div class="image">
      <a href="https://www.thehivearcade.com" target="_blanc"><img src="/images/hotpot.png" alt="wincwinclogo"
          id="headerimage"></a>

    </div>
    <h1>Winc-Winc 😉 at you</h1>
    <nav>
      <ul>
        <li><a href="/index.html">homepage</a></li>
        <li><a href="/pages/user.html">user</a></li>
        <li><a href="/pages/people.html">people</a></li>
        <li><a href="/pages/reviews.html">review</a></li>
        <li><a href="/pages/signup.html">sign up</a></li>
        <li><a href="/pages/about.html">about us</a></li>
      </ul>
    </nav>
  </header>
  <p>Welcome to Winc-Winc the place to meet your perfect match!</p>
  <p>
    Welcome to Winc-Winc, the premier online dating site for singles looking for love. Our community is full of
    interesting and attractive individuals who are all looking for meaningful connections. Whether you’re looking for
    friendship, romance, or something more, we have something for everyone.</p>
  <p>At Winc-Winc, we believe that everyone deserves to find love. That’s why we’ve created a safe and welcoming
    environment where you can be yourself and connect with like-minded individuals. Our advanced matching algorithm
    helps you find compatible matches based on your interests, values, and lifestyle.</p>
  <!-- Messaging Tips -->

  <div class="content-box">
    <article>
      <h2>Tips for Outdoor Dates</h2>
      <img src="images/date_tips/picnic.jpg" width="120px">
      <p>Outdoor dates can be a great way to enjoy nature and spend quality time together. Here
        are some tips for outdoor date ideas:</p>
      <ul>
        <li>Go for a hike in a scenic trail or park.</li>
        <li>Have a picnic in a beautiful garden or beach.</li>
        <li>Explore a local farmers market and try out fresh produce together.</li>
        <li>Rent bicycles and go for a ride in a nearby park.</li>
      </ul>
    </article>
    <article>
      <h2>Tips for Cultural Dates</h2>
      <img src="images/date_tips/art.jpg" width="150px">
      <p>Exploring cultural activities can be a fun way to learn and bond with your date. Here are some tips for
        cultural date ideas:</p>
      <ul>
        <li>Visit a museum or art gallery and discuss the exhibits.</li>
        <li>Attend a live music or theater performance.</li>
        <li>Take a cooking class to learn a new cuisine together.</li>
        <li>Explore a local historical site or landmark.</li>
      </ul>
    </article>
    <article>
      <h2>Tips for Fun and Active Dates</h2>
      <img src="images/date_tips/kajak.jpg" width="=120px">
      <p>Engaging in fun and active dates can bring excitement and create lasting memories. Here are some tips for fun
        and active date ideas:</p>
      <ul>
        <li>Go bowling or play mini-golf.</li>
        <li>Have a friendly competition at an arcade or game center.</li>
        <li>Try out a new sport or activity like rock climbing or kayaking.</li>
        <li>Go on a bike ride and explore your city or town.</li>
      </ul>
    </article>
  </div>

  <div class="container">
    <article>
      <h2>Messaging Tips</h2>
      <p>When it comes to online dating, messaging is an important part of making a connection with someone. Here are
        some
        tips to help you make the most of your messages:</p>
      <ul>
        <li>Be yourself: Don't try to be someone you're not. Be genuine and let your personality shine through in your
          messages.</li>
        <li>Ask questions: Show interest in the other person by asking them questions about themselves and their
          interests.</li>
        <li>Be respectful: Treat others with respect and kindness. Avoid using offensive language or making
          inappropriate
          comments.</li>
        <li>Keep it light: Don't take things too seriously at first. Keep the conversation light and fun to help build a
          connection.</li>
      </ul>
  </div>
  </article>
  <p>Join Winc-Winc today and start your journey towards finding love. With thousands of members already signed up,
    you’re sure to find someone special. Sign up now and start browsing profiles for free!
  </p>
  <!-- Dating Advice -->
  <div class="container">
    <article>
      <h2>Dating Advice</h2>
      <p>Dating can be a fun and exciting experience, but it can also be challenging at times. Here are some tips to
        help
        you navigate the dating world:</p>
      <ul>
        <li>Be yourself: Don't try to be someone you're not. Be genuine and let your true self shine through.</li>
        <li>Be open-minded: Keep an open mind and be willing to try new things and meet new people.</li>
        <li>Communicate: Communication is key in any relationship. Be honest and open with your feelings and thoughts.
        </li>
        <li>Take it slow: Don't rush into anything. Take the time to get to know someone before making any big
          decisions.
        </li>
      </ul>
  </div>
  </article>

  <p>We will be using a personalized questionare to figure out who would be you perfect match!
    This should only take a couple of minutes so please answer all questions as well you can.</p>

  <p id="questionarelink">take the questionare : <a href="./pages/user.html">click me</a></p>
  <script src="script.js"></script>
  <!-- Profile Advice -->
  <div class="container">
    <article>
      <h2>Profile Advice</h2>
      <p>Your online dating profile is your chance to make a great first impression. Here are some tips to help you
        create a standout profile:</p>
      <ul>
        <li>Choose a good profile picture: Select a clear, recent photo of yourself that shows your face.</li>
        <li>Be honest: Be truthful about who you are and what you're looking for in a relationship.</li>
        <li>Be positive: Keep your profile upbeat and positive. Avoid negative language or complaining.</li>
        <li>Show your personality: Let your unique personality shine through in your profile. Share your interests,
          hobbies, and passions.</li>
      </ul>
  </div>
  </article>
  <footer>
    <p>thanks for going with Winc-Winc we are here to guide you along the way!</p>
    <a href="www.thehivearcade.com" <a href="mailto:example@email.com">email us</a>
    <div class="image">
      <a href="https://www.thehivearcade.com" target="_blanc"><img src="/images/hotpot.png" alt="wincwinclogo"
          id="footerimage"></a>
    </div>
  </footer>
</body>

</html>