<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="../style.css" rel="stylesheet" type="text/css" />
  <title>about us</title>
  <header>
    <div class="image">
      <a href="https://www.thehivearcade.com" target="_blanc"><img src="/images/hotpot.png" alt="wincwinclogo"
          id="headerimage"></a>
    </div>
    <h1>Winc-Winc 😉 at you</h1>
    <nav>
      <ul>
        <li><a href="/index.html">homepage</a></li>
        <li><a href="/pages/user.html">user</a></li>
        <li><a href="/pages/people.html">people</a></li>
        <li><a href="/pages/reviews.html">review</a></li>
        <li><a href="/pages/signup.html">sign up</a></li>
        <li><a href="/pages/about.html">about us</a></li>
      </ul>
    </nav>
  </header>
</head>

<body>
  <p>Welcome to Winc-Winc, the online dating site where everyone wins. Our mission is to help singles find meaningful
    connections and build lasting relationships. We believe that everyone deserves to find love and happiness, and we’re
    here to help make that happen.</p>
  <p>At Winc-Winc, we use advanced matching algorithms to connect you with compatible singles based on your interests,
    values, and lifestyle. Our community is full of interesting and attractive individuals who are all looking for
    something special. Whether you’re looking for friendship, romance, or something more, we have something for
    everyone.</p>
  <p>But Winc-Winc is more than just a dating site. We’re a community of people who support and encourage each other.
    Our members share their stories, offer advice, and provide a listening ear when needed. We believe that by working
    together, we can all find the love and happiness we deserve.</p>
  <p>So why wait? Join Winc-Winc today and start your journey towards finding love. With thousands of members already
    signed up, you’re sure to find someone special. Sign up now and start browsing profiles for free!</p>
  <a href="/pages/signup.html">
    <button type="button" class="button">Sign up now!</button>
  </a>
  <footer>
    <p>thanks for going with Winc-Winc we are here to guide you along the way!</p>
    <a href="mailto:example@email.com">email us</a>
    <div class="image">
      <a href="https://www.thehivearcade.com" target="_blanc"><img src="/images/hotpot.png" alt="wincwinclogo"
          id="footerimage"></a>
    </div>
  </footer>
</body>

</html>