<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="../style.css" rel="stylesheet" type="text/css" />
  <title>members</title>
</head>

<body>
  <header>
    <div class="image">
      <a href="https://www.thehivearcade.com" target="_blanc"><img src="/images/hotpot.png" alt="wincwinclogo"
          id="headerimage"></a>
    </div>
    <h1>Winc-Winc 😉 at you</h1>
    <nav>
      <ul>
        <li><a href="/index.html">homepage</a></li>
        <li><a href="/pages/user.html">user</a></li>
        <li><a href="/pages/people.html">people</a></li>
        <li><a href="/pages/reviews.html">review</a></li>
        <li><a href="/pages/signup.html">sign up</a></li>
        <li><a href="/pages/about.html">about us</a></li>
      </ul>
    </nav>
  </header>

  <div class="profile-container">
    <div class="profile">
      <img src="/images/johndoe.jpg" alt="johndoeprofileimage">
      <h3>Name: John Doe</h3>
      <p>Location: New York, NY</p>
      <p>Interests: music, traveling, cooking</p>
      <button>View Profile</button>
      <!--not a working link button-->
    </div>
  </div>
  <div class="profile-container">
    <div class="profile">
      <img src="/images/davemac.jpg" alt="davemacprofileimage"></a>
      <h3>Name: Dave Mac</h3>
      <p>Location: Los Angeles, CA</p>
      <p>Interests: animals, hiking, reading</p>
      <button>View Profile</button>
      <!--not a working link button-->
    </div>
  </div>
  <div class="profile-container">
    <div class="profile">
      <img src="/images/sarahjane.jpg" alt="sarahjaneprofileimage">
      <h3>Name: Sarah Jane</h3>
      <p>Location: New York, NY</p>
      <p>Interests: photography, music, animals</p>
      <button>View Profile</button>
      <!--not a working link button-->
    </div>
  </div>
  <div class="profile-container">
    <div class="profile">
      <img src="/images/lisaeverst.jpg" alt="lisaeverstprofileimage">
      <h3>Name: Lisa Everst</h3>
      <p>Location: Mississippi, US </p>
      <p>Interests: movies, animals, cooking</p>
      <button>View Profile</button>
      <!--not a working link button-->
    </div>
  </div>
  <footer>
    <p>thanks for going with Winc-Winc we are here to guide you along the way!</p>
    <a href="mailto:example@email.com">email us</a>
    <div class="image">
      <a href="https://www.thehivearcade.com" target="_blanc"><img src="/images/hotpot.png" alt="wincwinclogo"
          id="footerimage"></a>
    </div>
  </footer>
  <script src="/script.js"></script>
</body>

</html>