<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="../style.css" rel="stylesheet" type="text/css" />
  <title>reviews</title>
</head>

<body>
  <header>
    <div class="image">
      <a href="https://www.thehivearcade.com" target="_blanc"><img src="/images/hotpot.png" alt="wincwinclogo"
          id="headerimage"></a>
    </div>
    <h1>Winc-Winc 😉 at you</h1>
    <nav>
      <ul>
        <li><a href="/index.html">homepage</a></li>
        <li><a href="/pages/user.html">user</a></li>
        <li><a href="/pages/people.html">people</a></li>
        <li><a href="/pages/reviews.html">review</a></li>
        <li><a href="/pages/signup.html">sign up</a></li>
        <li><a href="/pages/about.html">about us</a></li>
      </ul>
    </nav>
  </header>
  <h4>Write us a review here!</h4>
  <textarea rows="5" cols="40">write a review here</textarea>
  <h4>Live reviews:</h4>
  <div class="fake-textarea">
    <div class="name">John Doe</div>"The Winc has helped me match with my soulmate!!! i highly recommend using it today better
    then tomorrow"</div><br>
  <div class="fake-textarea"><div class="name">Jane Smith</div>“I was skeptical about online dating at first, but Winc-Winc has completely changed my
    mind. I’ve met so many interesting people and even found my perfect match!”</div><br>
  <div class="fake-textarea"><div class="name">Bob Johnson</div>“Winc-Winc is the best dating site out there. The matching algorithm is spot on and the
    community is full of genuine people looking for love.”</div><br>
  <div class="fake-textarea"><div class="name">Alice Williams</div>"I’ve tried other dating sites before, but Winc-Winc is by far the best. The personalized
    questionnaire really helped me find compatible matches.”</div><br>
  <div class="fake-textarea"><div class="name">Charlie Brown</div>“I never thought I’d find love online, but Winc-Winc proved me wrong. I’ve met the love of
    my life and couldn’t be happier.”</div><br>
  <div class="fake-textarea"><div class="name">Emily Davis</div> is a great place to meet new people and make meaningful connections. I highly
    recommend it to anyone looking for love.”</div><br>
  <footer>
    <p>thanks for going with Winc-Winc we are here to guide you along the way!</p>
    <a href="mailto:example@email.com">email us</a>
    <div class="image">
      <a href="https://www.thehivearcade.com" target="_blanc"><img src="/images/hotpot.png" alt="wincwinclogo"
          id="footerimage"></a>
    </div>
  </footer>
</body>

</html>